{
    "compilerOptions": {
        "target": "es5",
        "esModuleInterop": true,
        "moduleResolution": "node",
        "declaration": true,
        "types": [
            "jest",
            "node",
        ],
    },
    "include": ["src/**/*"],
    "sourceMap": true,
}